<!DOCTYPE HTML>

<html>

    <head>
        <title>PocketDockConsole</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//cdn.rawgit.com/chjj/term.js/0b10f6c55d5113d50d0ff94b6c38a46375a5f9a5/src/term.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/theme-monokai.js" type="text/javascript"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ext-modelist.js" type="text/javascript"></script>
        <style>
            body {
                font-size: 15px;
                font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
                background: #000;
            }
            #term-startline {
                color: #f0f0f0;
            }
            #getInfo {
                background: #fff;
                color: #000;
            }
            #wrapper {
                padding-left: 250px;
                transition: all 0.4s ease 0s;
            }
            #sidebar-wrapper {
                margin-left: -250px;
                left: 250px;
                width: 250px;
                background: #fff;
                position: fixed;
                height: 100%;
                overflow-y: auto;
                z-index: 1000;
                transition: all 0.4s ease 0s;
            }
            #page-content-wrapper {
                width: 100%;
            }
            #term-title {
                color: #99CCFF;
            }
            #ListFilesDialog {
                width: 800px;
            }
            #aceModalDialog {
                width: 100%;
                height: 100%;
            }
            #editor {
                height: 500px;
            }
            .sidebar-nav {
                position: absolute;
                top: 0;
                width: 250px;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .sidebar-nav li {
                line-height: 40px;
                text-indent: 20px;
            }
            .sidebar-nav li a {
                color: #999999;
                display: block;
                text-decoration: none;
            }
            .sidebar-nav li a:hover {
                color: #AAAAAA;
                background: rgba(255, 255, 255, 0.2);
                text-decoration: none;
            }
            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
                text-decoration: none;
            }
            .sidebar-nav > .sidebar-brand {
                height: 40px;
                font-size: 18px;
            }
            .sidebar-nav > .sidebar-brand a {
                color: #999999;
            }
            .sidebar-nav > .sidebar-brand a:hover {
                color: #AAAAAAs;
                background: none;
            }
            @media (max-width: 767px) {
                #wrapper {
                    padding-left: 0;
                }
                #sidebar-wrapper {
                    left: 0;
                }
                #wrapper.active {
                    position: relative;
                    left: 250px;
                }
                #wrapper.active #sidebar-wrapper {
                    left: 250px;
                    width: 250px;
                    transition: all 0.4s ease 0s;
                }
                #menu-toggle {
                    display: inline-block;
                }
                .inset {
                    padding: 15px;
                }
            }
            .footer {
                height: auto;
                width: 100%;
                background-image: none;
                background-color: #f8f8f8;
                background-repeat: repeat;
                background-attachment: scroll;
                background-position: 0% 0%;
                position: fixed;
                bottom: 0pt;
                left: 0pt;
            }
            .footer_contents {
                height: auto;
                width: 100%;
                margin: auto;
            }
        </style>
    </head>

    <script type="text/javascript">
        var players = "";
        var ops = "";
        var bans = "";
        var ipbans = "";
        var data = "";

        function renderPlayer(data) {
            var playerTemplate = '\
            <div class="btn-group">\
              <button type="button" class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown">\
                ' + data +
                ' <span class="caret"></span>\
              </button>\
              <ul class="dropdown-menu" role="menu">\
                <li><a onclick="kick(' + "'" + data + "'" + ')">Kick</a></li>\
                <li><a onclick="ban(' +
                "'" + data + "'" + ')">Ban</a></li>\
                <li><a onclick="op(' + "'" + data + "'" + ')">Op</a></li>\
                <li><a onclick="changeGm(' + "'" + data + "'" +
                ', 0)">Survival</a></li>\
                <li><a onclick="changeGm(' + "'" + data + "'" + ', 1)">Creative</a></li>\
              </ul>\
            </div><br>';
            return playerTemplate;
        }

        function renderOp(data) {
            var playerTemplate =
                '\
            <div class="btn-group pull-right">\
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">\
                <span class="glyphicon glyphicon-eye-open"></span> <span class="caret"></span>\
              </button>\
              <ul class="dropdown-menu" role="menu">\
                <li><a onclick="deop(' +
                "'" + data + "'" + ')">Deop</a></li>\
              </ul>\
            </div><br>';
            return playerTemplate;
        }

        function renderBan(data) {
            var playerTemplate =
                '\
            <div class="btn-group pull-right">\
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">\
                <span class="glyphicon glyphicon-eye-open"></span> <span class="caret"></span>\
              </button>\
              <ul class="dropdown-menu" role="menu">\
                <li><a onclick="unban(' +
                "'" + data + "'" + ')">Unban</a></li>\
              </ul>\
            </div><br>';
            return playerTemplate;
        }

        function renderFile(data) {
            var fileTemplate =
                '\
            <div class="btn-group pull-right">\
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">\
                <span class="glyphicon glyphicon-eye-open"></span> <span class="caret"></span>\
              </button>\
              <ul class="dropdown-menu" role="menu">\
                <li><a onclick="editFile(' +
                "'" + data + "'" + ')">Edit File</a></li>\
              </ul>\
            </div><br>';
            return fileTemplate;
        }

        function editFile(file) {
            socket.send(JSON.stringify({
                getCode: {
                    file: file
                }
            }));
            $("#aceModal").modal("show");
            mode = modelist.getModeForPath(file).mode;
            editor.session.setMode(mode);
            $("#aceTitle").text(file + ":");
        }

        function op(user) {
            socket.send(JSON.stringify({
                op: {
                    name: user
                }
            }));
        }

        function kick(user) {
            socket.send(JSON.stringify({
                kick: {
                    name: user
                }
            }));
        }

        function ban(user) {
            socket.send(JSON.stringify({
                ban: {
                    name: user
                }
            }));
        }

        function banip(user) {
            socket.send(JSON.stringify({
                banip: {
                    name: user
                }
            }));
        }

        function deop(user) {
            socket.send(JSON.stringify({
                deop: {
                    name: user
                }
            }));
        }

        function unban(user) {
            socket.send(JSON.stringify({
                unban: {
                    name: user
                }
            }));
        }

        function changeGm(user, mode) {
            socket.send(JSON.stringify({
                changegm: {
                    name: user,
                    mode: mode
                }
            }));
        }

        function sendFile(file, contents) {
            contents = contents.replace(/\n/g, "{newline}");
            //console.log(contents);
            socket.send(JSON.stringify({
                update: {
                    file: file,
                    code: contents
                }
            }));
        }

        function uploadFile(name, data, location) {
            chunks = data.match(/.{1,20}/g);
            init = "{JSON}" + JSON.stringify({
                uploadinit: {
                    file: name,
                    length: Math.ceil(chunks.length / 60),
                    location: location
                }
            });
            console.log(init);
            socket.send(init);
            nchunk = 60;
            v = 0;
            for (i = 0, j = chunks.length; i < j; i += nchunk) {
                temparray = chunks.slice(i, i + nchunk);
                newdata = "{JSON}" + JSON.stringify({
                    uploaddata: {
                        file: name,
                        code: temparray
                    }
                });
                v++;
                doSendChunks(newdata, v);
            }
        }

        function doSendChunks(json, index) {
            setTimeout(function() {
                socket.send(json);
            }, 1000+index*1000);
        }

        function toHex(str) {
            var hex = '';
            for (var i = 0; i < str.length; i++) {
                hex += '' + str.charCodeAt(i).toString(16);
            }
            return hex;
        }

        function getFileContents() {
            file = new FileReader();
            file.onload = function(data) {
                name = $('#files')[0].files[0].name;
                code = data.target.result;
                array = code.split(",");
                code = array[1];
                uploadFile(name, code, $("#fileUploadLocation").val());
                oldTitle = $("#uploadTitle").text();
                newTitle = $("#uploadTitle").text("File uploaded!");
                setTimeout(function() {
                    $("#uploadTitle").text(oldTitle);
                }, 3000);
            };
            //file.readAsText($('#files')[0].files[0]);
            file.readAsDataURL($('#files')[0].files[0]);
        }

        $(function() {
            $('#getInfo').modal({
                show: true
            });
            editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            modelist = ace.require("ace/ext/modelist");
            editor.commands.addCommand({
                name: "saveFile",
                bindKey: {
                    win: "Ctrl-s",
                    mac: "Command-s"
                },
                exec: function(editor) {
                    oldTitle = $("#aceTitle").text();
                    newTitle = $("#aceTitle").text("File saved!");
                    setTimeout(function() {
                        $("#aceTitle").text(oldTitle);
                    }, 3000);
                    thecodes = editor.getValue();
                    sendFile(oldTitle.replace(":", ""), thecodes);
                }
            });
        });

        function isJSON(text) {
            if (/^[\],:{}\s]*$/.test(text.replace(/\\["\\\/bfnrtu]/g, '@')
                    .replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']')
                    .replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {
                return true;
            } else {
                return false;
            }
        }

        function parseJSON(msg) {
            data = JSON.parse(msg.data);
            if (data["type"] == "files") {
                $("#FilesTable > tbody").html("");
                data["files"].forEach(function(data, elem) {
                    if (data.substr(-1) != ".") {
                        $("#FilesTable").find("tbody").append("<tr><td>" + data.trim() + renderFile(data.trim()) + "</td></tr>");
                    } else if (data.substr(-2) != "..") {
                        $("#fileUploadLocation").append('<option value="' + data + '">' + data + '</option>');
                    }
                });
                filesList = data['files'];
            }
            if (data["type"] == "data") {
                $("#OpsTable > tbody").html("");
                $("#BansTable > tbody").html("");
                $("#BansTableIP > tbody").html("");
                $("#players").html("");
                data = data['data'];
                players = data['players'];
                ops = data['ops'];
                bans = data['bans'];
                ipbans = data['ipbans'];
                players.forEach(function(data, elem) {
                    $("#players").append(renderPlayer(data));
                });
                ops.forEach(function(data, elem) {
                    $("#OpsTable").find("tbody").append("<tr><td>" + data + renderOp(data) + "</td></tr>");
                });
                bans.forEach(function(data, elem) {
                    $("#BansTable").find("tbody").append("<tr><td>" + data + renderBan(data) + "</td></tr>");
                });
                ipbans.forEach(function(data, elem) {
                    $("#BansTableIP").find("tbody").append("<tr><td>" + data + renderBan(data) + "</td></tr>");
                });
            }
            if (data["type"] == "code") {
                editor.setValue(data["code"]);
            }
        }

        function doStuff() {
            socket = new WebSocket("ws://" + $("#ip").val() + ":" + $("#port").val());
            socket.onopen = function(evt) {
                term = new Terminal({
                    cols: 100,
                    rows: 25,
                    screenKeys: true
                });

                term.on("data", function(data) {
                    var firstText = $('#term-startline').text();
                    if (data == "\x7f") {
                        $('#term-startline').text(firstText.substr(0, firstText.length - 1));
                    } else if (data == "\r") {
                        socket.send(firstText + data);
                        $('#term-startline').text("");
                        if (firstText == "stop") {
                            term.destroy();
                            $("#term-title").text("Session Terminated");
                        }
                    } else {
                        $('#term-startline').text(firstText + data);
                    }
                });

                term.on("title", function(title) {
                    $("#term-title").text(title);
                });

                term.open(document.getElementById("container-terminal"));

                socket.onmessage = function(msg) {
                    //console.log(msg);
                    if (isJSON(msg.data.trim()) && msg.data.trim() != "") {
                        parseJSON(msg);
                    } else {
                        term.write(msg.data);
                    }
                };

                socket.onclose = function(msg) {
                    $("#term-title").text("Session Terminated");
                };
            };

            socket.onerror = function(data) {
                alert("Unable to connect to server, please follow the install guide and ensure the server is running");
            }
        }
    </script>

    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"><a href="">PocketDockConsole</a>
                    </li>
                    <li class="lead"><strong><h4>Connected Players</h4><strong></li>
                    <div id="players" class="text-center">

                    </div>
                </ul>
            </div>

            <div id="page-content-manager">
                <div class="page-content inset">
                    <div id="container-terminal">
                        <div id="term-title"></div>
                    </div>
                    <div id="term-startline"></div>
                </div>
            </div>
        </div>
    </body>

    <div class="modal fade" id="getInfo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">Server Connection Information</h4>
                </div>
                <div class="modal-body">
                    Server IP:
                    <input type="text" name="ip" id="ip">
                    <br>Server Port:
                    <input type="text" name="port" id="port">
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary" id="doStuff" data-dismiss="modal" aria-hidden="true" onclick="doStuff();">Connect to console!</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="listBans">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">Banned Users</h4>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#listBansIP">Banned IP List</a>
                </div>
                <div class="modal-body table-responsive">
                    <table class="table table-bordered table-striped table-hover table-condensed lead" id="BansTable">
                        <thead>

                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="listBansIP">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">IP Banned Users</h4>
                </div>
                <div class="modal-body table-responsive">
                    <table class="table table-bordered table-striped table-hover table-condensed lead" id="BansTableIP">
                        <thead>

                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="listOps">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">Opped Users</h4>
                </div>
                <div class="modal-body table-responsive">
                    <table class="table table-bordered table-striped table-hover table-condensed lead" id="OpsTable">
                        <thead>

                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="listFiles">
        <div class="modal-dialog" id="ListFilesDialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">Files:</h4>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadDialog">Upload a File</a>
                </div>
                <div class="modal-body table-responsive">
                    <table class="table table-bordered table-striped table-hover table-condensed" id="FilesTable">
                        <thead>

                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="uploadDialog">
        <div class="modal-dialog" id="ListFilesDialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title" id="uploadTitle">Upload:</h4>
                </div>
                <div class="modal-body">
                    <label for="uploadlocation">Upload Location?</lable>
                    <select name="uploadLocation" id="fileUploadLocation">
                    </select>
                    <input type="file" id="files" name="files" />
                    <a onclick="getFileContents();" class="btn btn-primary">Upload!</a>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="aceModal">
        <div class="modal-dialog" id="aceModalDialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title" id="aceTitle"></h4>
                </div>
                <div class="modal-body" id="editor">

                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
            <div class="footer_contents">
                <center><a class="btn btn-success" data-toggle="modal" data-target="#listOps">Ops List</a> | <a class="btn btn-success" data-toggle="modal" data-target="#listBans">Ban List</a> | <a class="btn btn-success" data-toggle="modal" data-target="#listFiles">Files List</a></center>
            </div>
    </div>

</html>
